set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Set prefix to Ctrl+b (default)
set-option -g prefix C-b
bind C-b send-prefix

# set prefix+enter to crete a new session
bind-key C-m new-session

# Set prefix+p to switch to the previous session
bind-key C-p switch-client -p

# Set prefix+n to switch to the next session
bind-key C-n switch-client -n

# delete a session
bind-key C-Delete confirm-before -p "kill-session #S? (y/n)" kill-session

# set prefix+arrow keys to replace switching between windows
bind-key C-Left previous-window
bind-key C-Right next-window

# Create a new window 
bind-key C-c new-window

# Create a new window named "run"
bind-key C-s run-shell '~/.tmux/scripts/new-window-here.sh'

# Switch to the window named "run"
bind-key C-r select-window -t run

# delete a window
bind-key C-x confirm-before -p "kill-window #W? (y/n)" kill-window

# Set status bar position
set -g status-position bottom

# Set status bar colors (using Catppuccin colors)
set -g status-bg "#1e1e2e"  # Base color
set -g status-fg "#cdd6f4"  # Text color

# Set the left status segment (session name)
set -g status-left "#[bg=#89b4fa,fg=#1e1e2e] #S #[bg=#1e1e2e,fg=#89b4fa]"

# Set the right status segment (date and time)
set -g status-right "#[bg=#1e1e2e,fg=#f9e2af]#[bg=#f9e2af,fg=#1e1e2e] %Y-%m-%d #[bg=#f9e2af,fg=#1e1e2e] %H:%M "

# Set the window status style
set-window-option -g window-status-current-format "#[bg=#f38ba8,fg=#1e1e2e] #I:#W #[bg=#1e1e2e,fg=#f38ba8]"
set-window-option -g window-status-format "#[bg=#313244,fg=#cdd6f4] #I:#W #[fg=#313244]"

# Set pane border colors
set -g pane-border-style fg="#313244"
set -g pane-active-border-style fg="#89b4fa"

# Status interval
set -g status-interval 1

# Enable mouse support
set -g mouse on

# Increase scrollback buffer size
set -g history-limit 50000

unbind-key -T root MouseDown3Pane
