# Terminal settings
set-option -sa terminal-overrides ",xterm*:Tc"

set -g @plugin 'tmux-plugins/tpm'

# Plugins
 set -g @catppuccin_flavour 'mocha'
 set -g @plugin 'tmux-plugins/tpm'
 set -g @plugin 'christoomey/vim-tmux-navigator'
 set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
 set -g @plugin 'tmux-plugins/tmux-continuum'
 set -g @plugin 'tmux-plugins/tmux-yank'
 set -g @plugin 'tmux-plugins/tmux-open'
 set -g @yank_action 'copy-pipe-and-cancel'
set -g @yank_with_mouse on


# Switch between windows using Shift+Arrow keys
bind -n S-Left  previous-window
bind -n S-Right next-window
bind-key s new-window

# F1 to choose window
bind-key -n F1 choose-window

# swtich between sessions
bind-key n switch-client -n
bind-key p switch-client -p

# prefix+s to create new sesison
bind-key m new-session 

# Ctrl+x to delete a window
bind-key C-x confirm-before -p "kill-window #W? (y/n)" kill-window

# Ctrl+Delete to delete a session
bind-key Delete confirm-before -p "kill-session #S? (y/n)" kill-session

run -b '~/.tmux/plugins/tpm/tpm'

set-window-option -g mode-keys vi
set -g mouse on

# Enable mouse selection to copy directly to clipboard
bind-key -n MouseDragEnd1Pane run-shell -b "tmux save-buffer - | xclip -selection clipboard -i"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"




