# Terminal settings
set-option -sa terminal-overrides ",xterm*:Tc"

set -g @plugin 'tmux-plugins/tpm'
set -g base-index 1

# Plugins
 set -g @catppuccin_flavour 'mocha'
 set -g @plugin 'tmux-plugins/tpm'
 set -g @plugin 'christoomey/vim-tmux-navigator'
 set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
 set -g @plugin 'tmux-plugins/tmux-continuum'
 set -g @plugin 'tmux-plugins/tmux-yank'
 set -g @plugin 'tmux-plugins/tmux-open'
 set -g @yank_action 'copy-pipe-and-cancel'
set -g @yank_with_mouse on


# Switch between windows using Shift+Arrow keys
bind -n S-Left  previous-window
bind -n S-Right next-window
bind-key s new-window

# F1 to choose window
bind-key -n F1 choose-window

# swtich between sessions
bind-key n switch-client -n
bind-key p switch-client -p

# prefix+s to create new sesison
bind-key m new-session 

# Ctrl+x to delete a window
bind-key C-x confirm-before -p "kill-window #W? (y/n)" kill-window

# Ctrl+Delete to delete a session
bind-key Delete confirm-before -p "kill-session #S? (y/n)" kill-session

bind-key -r i run-shell "tmux neww /home/siddarth/cht.sh"

run -b '~/.tmux/plugins/tpm/tpm'


set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


set -g mouse on
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"





