# Terminal settings
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -sg escape-time 10
set-option -g focus-events on


set -g base-index 1

# Plugins
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @yank_action 'copy-pipe-and-cancel'
set -g @yank_with_mouse on

# Shift + Alt + h/l to move between panes
#bind -n M-H select-pane -L
#bind -n M-L select-pane -R
#bind -n M-K select-pane -U
#bind -n M-J select-pane -D

# F2 to cycle through vertical panes
bind-key -n F2 select-pane -t :.+

# Easier pane splitting (using | and - for vertical and horizontal splits)
bind | split-window -v -c "#{pane_current_path}"
bind - split-window -h -c "#{pane_current_path}"

# Quick pane creation and deletion
bind-key t break-pane                      # Convert current pane to a new window
bind-key x confirm-before kill-pane        # Delete current pane with confirmation
bind-key + resize-pane -Z                  # Zoom/unzoom current pane


# Switch between windows using Shift+Arrow keys
bind -n S-Left  previous-window
bind -n S-Right next-window
bind-key s new-window

# F1 to choose window
bind-key -n F1 choose-window

# swtich between sessions
bind-key n switch-client -n
bind-key p switch-client -p

# prefix+s to create new sesison
bind-key m new-session 

# Ctrl+x to delete a window
bind-key C-x confirm-before -p "kill-window #W? (y/n)" kill-window

# Ctrl+Delete to delete a session
bind-key Delete confirm-before -p "kill-session #S? (y/n)" kill-session

bind-key -r i run-shell "tmux neww /home/siddarth/cht.sh"



set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


set -g mouse on
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"


# Custom status bar
set -g status-position bottom
set -g status-bg "#292c3c" # Catppuccin Mocha background color
set -g status-fg "#eed49f" # Catppuccin Mocha foreground olor
